
.cardContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1200px) {
  .cardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

.detailsModal {
  border-radius: 10px;
  padding: 30px;
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 90vw;
  width: 600px;
  max-height: 90vh;

}

.imageModal {
  padding: 0;
  background: none;
  box-shadow: none;
  max-width: 90vw;
  max-height: 90vh;
}

.modalContent {
  color: #333;
}

.modalTitle {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.modalDetails {
  line-height: 1.6;
}

.emojiSection {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.emoji {
  font-size: 24px;
  margin-right: 10px;
}

.emojiText {
  font-size: 16px;
  font-weight: 500;
}

.detailParagraph {
  margin-bottom: 15px;
  font-size: 16px;
}

.fullSizeImage {
  max-width: 100%;
  max-height: 90vh;
  object-fit: contain;
}


.react-responsive-modal-modal {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  position: fixed !important;
  z-index: 1000; /* Asegúrate de que esté por encima de otros elementos */
}


